<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SNR-c9-vko">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="1Xk-Cv-X4V">
            <objects>
                <viewController id="2Ew-mt-MBC" userLabel="Statistics View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yO-St-Zte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VHL-a7-O7I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Th7-Wb-wDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4n-77-eH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="316"/>
        </scene>
        <!--Historic View Controller-->
        <scene sceneID="zs6-lA-Nof">
            <objects>
                <tableViewController id="xxr-n8-GSq" userLabel="Historic View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dda-ru-Bou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1ng-Ql-Kh5">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ng-Ql-Kh5" id="bOJ-Z7-jFh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xxr-n8-GSq" id="hXF-to-wmZ"/>
                            <outlet property="delegate" destination="xxr-n8-GSq" id="sIo-zA-zbe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="3j7-BD-YBy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDy-X7-bmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="315"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="Hgc-n3-UCZ">
            <objects>
                <viewController id="BKu-RO-mfL" userLabel="Today View Controller" customClass="TodayViewController" customModule="Ganbatte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USv-nC-pe3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s9D-hR-FJu">
                                <rect key="frame" x="16" y="36" width="288" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-KN-ryE">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-V4-Ij8">
                                        <rect key="frame" x="0.0" y="41.5" width="288" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P9-mr-Qnu">
                                <rect key="frame" x="16" y="143" width="101" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="New Activity"/>
                                <connections>
                                    <action selector="createNewActivity" destination="BKu-RO-mfL" eventType="touchUpInside" id="mJ4-je-wuB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-su-z29">
                                <rect key="frame" x="16" y="200" width="54.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xi-EA-nav">
                                <rect key="frame" x="16" y="242.5" width="288" height="276.5"/>
                                <connections>
                                    <segue destination="5QL-m9-9OW" kind="embed" id="f5M-sd-reu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywC-wI-L1n" firstAttribute="bottom" secondItem="2xi-EA-nav" secondAttribute="bottom" id="4LO-Up-Bpw"/>
                            <constraint firstItem="ywC-wI-L1n" firstAttribute="trailing" secondItem="2xi-EA-nav" secondAttribute="trailing" constant="16" id="4XM-Og-wgL"/>
                            <constraint firstItem="dMW-su-z29" firstAttribute="top" secondItem="6P9-mr-Qnu" secondAttribute="bottom" constant="24" id="7AA-BH-EU0"/>
                            <constraint firstItem="s9D-hR-FJu" firstAttribute="top" secondItem="ywC-wI-L1n" secondAttribute="top" constant="16" id="7ga-zu-cul"/>
                            <constraint firstItem="6P9-mr-Qnu" firstAttribute="leading" secondItem="ywC-wI-L1n" secondAttribute="leading" constant="16" id="Csf-dm-RrI"/>
                            <constraint firstItem="dMW-su-z29" firstAttribute="leading" secondItem="ywC-wI-L1n" secondAttribute="leading" constant="16" id="Gec-xm-0D4"/>
                            <constraint firstItem="s9D-hR-FJu" firstAttribute="leading" secondItem="ywC-wI-L1n" secondAttribute="leading" constant="16" id="Jn9-7E-Aer"/>
                            <constraint firstItem="2xi-EA-nav" firstAttribute="top" secondItem="dMW-su-z29" secondAttribute="bottom" constant="16" id="jDb-Ed-LhB"/>
                            <constraint firstItem="6P9-mr-Qnu" firstAttribute="top" secondItem="s9D-hR-FJu" secondAttribute="bottom" constant="32" id="oyK-ta-Ugc"/>
                            <constraint firstItem="2xi-EA-nav" firstAttribute="leading" secondItem="ywC-wI-L1n" secondAttribute="leading" constant="16" id="vtw-5P-vdx"/>
                            <constraint firstItem="ywC-wI-L1n" firstAttribute="trailing" secondItem="s9D-hR-FJu" secondAttribute="trailing" constant="16" id="yW0-nF-2U2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywC-wI-L1n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pxe-XF-BNu"/>
                    <connections>
                        <outlet property="dayLabel" destination="Yov-V4-Ij8" id="cfl-I2-GzG"/>
                        <outlet property="monthLabel" destination="GYv-KN-ryE" id="DzT-xh-3jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG6-XQ-bRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-425"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Kbg-bj-yk5">
            <objects>
                <tabBarController id="SNR-c9-vko" userLabel="Tab Bar View Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yaq-Vo-qr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BKu-RO-mfL" kind="relationship" relationship="viewControllers" id="lJG-ux-LzV"/>
                        <segue destination="2Ew-mt-MBC" kind="relationship" relationship="viewControllers" id="Kxf-dz-YAt"/>
                        <segue destination="xxr-n8-GSq" kind="relationship" relationship="viewControllers" id="EvT-j1-mEU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BX-58-tF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-425"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="oNu-Y4-ktV">
            <objects>
                <tableViewController id="5QL-m9-9OW" customClass="TodoViewController" customModule="Ganbatte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPp-aY-eMe">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="276.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lmg-R2-Q6o">
                            <rect key="frame" x="0.0" y="72" width="288" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="gFX-Xq-ibK" customClass="TodoViewCell" customModule="Ganbatte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFX-Xq-ibK" id="Dun-ky-r2x">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-1F-qHj">
                                            <rect key="frame" x="16" y="11" width="256" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a1f-1F-qHj" firstAttribute="leading" secondItem="Dun-ky-r2x" secondAttribute="leadingMargin" id="IV1-F7-ZiT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a1f-1F-qHj" secondAttribute="trailing" id="NYZ-iB-e2A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a1f-1F-qHj" secondAttribute="bottom" id="mkR-BR-Mdi"/>
                                        <constraint firstItem="a1f-1F-qHj" firstAttribute="top" secondItem="Dun-ky-r2x" secondAttribute="topMargin" id="oxt-kW-QnU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityLabel" destination="a1f-1F-qHj" id="4wM-Xb-qJa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5QL-m9-9OW" id="RpL-Sx-jRb"/>
                            <outlet property="delegate" destination="5QL-m9-9OW" id="Wge-8Q-xq9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pke-RG-87f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-425"/>
        </scene>
    </scenes>
</document>
